DATASET REPORT (autogenerated, do not edit directly)

geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          34270
eo_data_export_failed       841
eo_data_missing_values      379
eo_data_skipped             376
✔ training amount: 34270, positive class: 21.2%



Kenya_Western_2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    169
eo_data_waiting      31
✔ validation amount: 86, positive class: 55.8%
✔ testing amount: 83, positive class: 43.4%

